.carousel-buttons {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
      width: 100%;

      @media (max-width: 768px) {
        gap: 0.75rem;
      }

      @media (max-width: 576px) {
        flex-direction: column;
        width: 90%;
        gap: 0.75rem;
      }

      .call-button,
      .chat-button {
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        display: flex;
        font-size: 1rem;
        gap: 0.5rem;
        padding: 0.75rem 1.5rem;
        width: 100%;

        @media (max-width: 768px) {
          justify-content: center;
          padding: 0.75rem 1rem;
          margin: 0 auto;
        }

        p {
          font-size: 1rem;
          line-height: 1.2;
          margin: 0;
          text-align: center;

          span {
            font-size: 0.85rem;
            opacity: 0.9;
          }
        }
      }

      .call-button {
        background-color: #C357F1;

        &:hover {
          background-color: #a93fd4;
        }
      }

      .chat-button {
        background-color: #2ecc71;

        &:hover {
          background-color: #27ae60;
        }
      }
    }

    .carousel-details {
      display: flex;
      justify-content: center;
      gap: 2rem;
      width: 100%;

      @media (max-width: 768px) {
        flex-direction: row;
        align-items: center;
        gap: 0.75rem;
      }

      @media (max-width: 576px) {

        .icon-check {
          margin-top: -20px;
        }
      }

      .review,
      .guide,
      .price {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        @media (max-width: 768px) {
          justify-content: center;
        }
      }

      .rating {
        display: flex;
        align-items: center;
        background-color: #f1c40f;
        border-radius: 4px;
        color: black;
        padding: 0.25rem 0.5rem;

        .icon {
          margin-left: 3px;
          width: 1rem;
        }
      }

      .icon-check {
        color: #2ecc71;
        font-size: 1.8rem;
      }
    }